<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Finder</title>
</head>
<body>
    <form>
        <input type="number" name="userID" min="1" max="11" placeholder="Enter User ID">
        <button id="loginUser" type="submit">Login</button>
    </form>

    <div id="greetingDiv"></div>

    <div id="postsDiv"></div>

    <script src="main.js"></script>
</body>
</html>